# Cataloging

./: .gitignore  README.md
be/catalog-api/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  main.py  requirements.txt
be/catalog-api/app/: __init__.py  config.py  database.py  main.py  models.py  utils.py
be/user-api/: .env.example  .gitignore  README.md  build.gradle
be/user-api/src/main/java/com/cataloging/userapi/: UserApiApplication.java
be/user-api/src/main/java/com/cataloging/userapi/config/: LoggingFilter.java  OAuth2Properties.java  SecurityConfig.java  WebConfig.java
be/user-api/src/main/java/com/cataloging/userapi/controller/: AuthController.java  DevController.java  TestController.java  UserController.java
be/user-api/src/main/java/com/cataloging/userapi/dto/: UserDto.java
be/user-api/src/main/java/com/cataloging/userapi/entity/: User.java
be/user-api/src/main/java/com/cataloging/userapi/repository/: UserRepository.java
be/user-api/src/main/java/com/cataloging/userapi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
be/user-api/src/main/java/com/cataloging/userapi/service/: CatalogApiService.java  OAuth2Service.java  UserService.java
be/user-api/src/main/resources/: application.yml
docs/: README.md  api-specification.md  backend-api-reference.md  communication-logging.md  communication-test-results.md  integration-testing-guide.md  prd.md  project-status.md  system-architecture.md  user-flow.md
docs/0. 문제분석/: MVP 기능 리스트.xlsx  MVP 범위표.md  사용자 시나리오.md
docs/1. 설계/: data_flow.drawio  prd.md
docs/2. 산출물/: 01_프로젝트_개요.md  02_시스템_아키텍처.md  03_요구사항_명세서.md  04_데이터_명세.md  05_API_명세.md  06_UI_UX_문서.md  07_상태_관리_문서.md  08_보안_인증_문서.md  09_테스트_문서.md  10_운영_문서.md  README.md
fe/: .gitignore  README.md  pubspec.yaml
fe/lib/: main.dart
fe/test/: widget_test.dart
sample/: README.md  pubspec.yaml
sample/lib/: main.dart
sample/linux/: CMakeLists.txt
(+79 files in other folders)
